<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lavish</title>
    
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poopins:wght@200;300;400;500;600;700&display=swap');
        :root {

    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --skin-color:#ec1839;

}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Popins' sans-serif;

}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    

}

::before,
::after {
    box-sizing: border-box;
}
ul
{
    list-style: none;

}
.section{
    background:var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;  
    opacity:1;
}
.hidden
{
    display: none !important;
}
.main-content
{
    padding-left:270px ;

}
.padd-15
{
    padding-left: 15px;
    padding-right:15px ;
}
.container
{
   max-width: 1100px;
   width: 100%;
   
   margin:auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex:0 0 100% ;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;

}
.section-title h2::before
{
    content:'';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left:0;
}
.section-title h2::after
{
    content:'';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left:0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

}
.btn
{
    font-size:16px ;
    font-weight: 500;
    padding: 12px 35px;
    color:white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    border-right:1px solid var(--bg-black-50); 
    display: flex;
    justify-content: center;
    align-items: center;
    height:100% ;
    z-index: 10;


}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;


}
.aside .logo span
{
    font-family: 'Clicker Script',cursive;
    font-size:40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}    
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}  
.aside .nav-toggler
{
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);  
  display: none;
  align-items: center;
  justify-content:center;


}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background:var(--skin-color);
    display: inline-block;
    position: relative;

}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left:0;


}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left:0;


}


.aside .nav
{
    margin-top: 50px;

}
.aside .nav li
{
    margin-bottom: 20px;
    display:block;
    
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;

}
.aside .nav li a.active
{
    color: var(--skin-color);

}
.aside .nav li a i
{
    margin-right: 15px;
}
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color:var(--skin-color)
}
.home-info p
{
    margin-bottom:70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex:0 0 40%;
    max-width:40%;
    
    text-align: center;
    position: relative;
    
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width:80px ;
    border-bottom: 10px solid var(--skin-color);
    border-right:10px solid var(--skin-color) ;
    right:20px;
    bottom: -40px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width:80px ;
    
    border-top: 10px solid var(--skin-color);
    border-left:10px solid var(--skin-color) ;
    left:-20px;
    top:-40px;
}
.home .home-img img
{    
    margin: auto;
    border-radius: 5px ;
    height: 400px;
}
.about .about-content
{
    flex: 0 0 100% ;
    max-width: 100%;
    
}
.about .about-content .about-text
{
    flex:  0 0 100%;
    max-width: 100%;
    

}
.about .about-content .about-text h3
{
   font-size: 24px;
   margin-bottom: 15px;
   font-weight: 700;
   color: var(--text-black-900);

}
.about .about-content .about-text h3 span
{
  color: var(--skin-color);

}
.about .about-content .about-text p
{
   font-size: 16px;
   line-height: 25px;
   color: var(--text-black-700);    
}
.about .about-content .personal-info
{
    flex:  0 0 100%;
    max-width: 60%;
    margin-top: 40px;
 }
.info-item
{
    flex: 0 0 50%;
    max-width: 50%;
    

}
.info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.info-item p span
{
    font-weight: 400;
    color: var(--bg-black-700);
    margin-left: 4px;
    display: inline-block;

}
  .buttons
{
    margin-top: 30px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top:40px;
}





    </style>
</head>
<body>
    <script src="js/script.js"></script>
    <div class="maincontainer">
        <div class="aside">
            <div class="logo">
              <a href="#"><span>tlas</span></a>  
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <div class="main-content">
            <section class="home section hidden">
             <div class="container">
                 <div class="row">
                     <div class="home-info padd-15">
                         <h3 class="hello">Hello, my name is  <span class="name">Lavish Chauhan </span></h3>
                         <h3 class="my-profession">I am a <span class="typing">Software Engineer</span></h3>
                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti repellendus cupiditate autem soluta a fugit in, accusamus facere harum reiciendis debitis itaque mollitia dolores quisquam repudiandae odio enim voluptas! Quae?</p>
                         <a href="#contact" class="btn hire-me">Hire Me</a>
                     </div>
                     <div class="home-img padd-15">
                        <img src="images/hiiii.jpg" alt=""> 
                     </div>
                 </div>
             </div>  
            </section>
        <sectgion class="about section">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                     <div class="row">
                         <div class="about-text">
                          <h3>I am Lavish Chauhan & <span>HACKER</span> </h3> 
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequuntur, saepe perferendis obcaecati maiores neque nisi tenetur? Deleniti nemo repellat iste sequi et est animi voluptatum? Nesciunt, recusandae quas, quasi fugiat fuga ratione expedita voluptate cumque laboriosam maiores quaerat, ex numquam soluta voluptates. Aperiam ad est officiis obcaecati atque quae, maxime laboriosam laudantium, rerum laborum esse consequuntur dolorem sed tempore. Quos rerum exercitationem consequuntur sunt enim non perspiciatis doloribus? Iste dolore obcaecati, neque expedita aliquid adipisci ut?</p>  
                         </div>
                     </div> 
                     <div class="row">
                         <div class="personal-info padd-15"></div>
                           <div class="row">
                             <div class="info-item padd-15">
                                 <p>Birthday : <span>26 jan 2001</span></p>
                             </div>
                             <div class="info-item padd-15">
                                <p>Age : <span>20</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>website : <span>www.domain.com</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Email : <span>lavishchauhan1995@gmail.com</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Degree : <span>cs</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>phone : <span>+91-6395663896</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>city : <span>LA</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>freelancer : <span>avilable</span></p>
                            </div>
                            <div class="row">
                                <div class="buttons padd-15">
                                    <a href="#" class="btn">Download CV</a>
                                    <a href="#contact" class="btn hire-me">Hire Me</a>
                                </div>
                            </div> 
                        </div>
                                              
                             <div class="skills padd-15">
                                 <div class="row">
                                     <div class="skill-item">
                                         <h4>CSS</h4>
                                         <div class="progress">
                                             <div class="progress-in" style="width:76%;"></div>
                                             <div class="skill-percent">76%</div>

                                         </div>
                                     </div>

                                 </div>
                             </div>
                     </div>

                    </div>
                </div>
            </div>
        </sectgion>   
        </div>
    </div>
    
</body>
</html>